<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pJ-IQ-pVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-5E-MkC">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="Ies-n9-8fq" customClass="MovieCell" customModule="Flix_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ies-n9-8fq" id="8BN-4C-nDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" ambiguous="YES" text="skdjsksjkdjskdjsj" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-qu-E94">
                                                    <rect key="frame" x="145" y="11" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-aa-uzI">
                                                    <rect key="frame" x="8" y="11" width="129" height="162.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="2qY-tQ-hlU"/>
                                                        <constraint firstAttribute="height" constant="162" id="QtZ-42-0e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-la-0iX">
                                                    <rect key="frame" x="145" y="49" width="222" height="123"/>
                                                    <string key="text">When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together they uncover the order\U2019s unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of the same demonic nun that first terrorized audiences in \U201cThe Conjuring 2,\U201d as the abbey becomes a horrific battleground between the living and the damned.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpT-qu-E94" firstAttribute="leading" secondItem="3Kv-aa-uzI" secondAttribute="trailing" constant="8" id="HB4-0O-BF0"/>
                                                <constraint firstItem="qpT-qu-E94" firstAttribute="top" secondItem="8BN-4C-nDK" secondAttribute="topMargin" constant="8" id="HMf-WO-Vso"/>
                                                <constraint firstItem="saR-la-0iX" firstAttribute="leading" secondItem="3Kv-aa-uzI" secondAttribute="trailing" constant="8" id="Wop-Pb-7Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="saR-la-0iX" secondAttribute="trailing" constant="8" id="Xiz-UJ-ELt"/>
                                                <constraint firstItem="3Kv-aa-uzI" firstAttribute="leading" secondItem="8BN-4C-nDK" secondAttribute="leading" constant="8" id="kB0-X4-nlC"/>
                                                <constraint firstAttribute="bottom" secondItem="3Kv-aa-uzI" secondAttribute="bottom" constant="8" id="krG-wi-WgS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qpT-qu-E94" secondAttribute="trailing" constant="8" id="nN7-bQ-sK6"/>
                                                <constraint firstItem="qpT-qu-E94" firstAttribute="leading" secondItem="3Kv-aa-uzI" secondAttribute="trailing" constant="8" id="tZn-JR-iDp"/>
                                                <constraint firstItem="saR-la-0iX" firstAttribute="top" secondItem="qpT-qu-E94" secondAttribute="bottom" constant="5" id="v5G-1R-tBj"/>
                                                <constraint firstItem="3Kv-aa-uzI" firstAttribute="top" secondItem="8BN-4C-nDK" secondAttribute="top" constant="11" id="yFQ-wm-7rZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="saR-la-0iX" id="ba2-aP-B8C"/>
                                            <outlet property="posterImageView" destination="3Kv-aa-uzI" id="C5H-QW-THe"/>
                                            <outlet property="titleLabel" destination="qpT-qu-E94" id="MU0-IM-wqm"/>
                                            <segue destination="tFh-Ol-BOI" kind="show" id="B9E-NX-UGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-tj-20Q">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieK-5E-MkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S7O-Ps-5zz"/>
                            <constraint firstItem="ieK-5E-MkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQg-XG-2wz"/>
                            <constraint firstItem="ieK-5E-MkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="mVb-RS-5hw"/>
                            <constraint firstAttribute="bottom" secondItem="ieK-5E-MkC" secondAttribute="bottom" id="ppa-KM-7fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ATD-vl-KGb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uyx-tj-20Q" id="eRC-Gr-2rL"/>
                        <outlet property="tableView" destination="ieK-5E-MkC" id="WMb-wZ-ekl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="35.532233883058474"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="9iu-8R-Xuy">
            <objects>
                <viewController title="MovieDetailsViewController" id="tFh-Ol-BOI" customClass="MovieDetailsViewController" customModule="Flix_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQs-Ti-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-J1-leY">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-rM-yRH">
                                <rect key="frame" x="137" y="294" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-1M-7s3">
                                <rect key="frame" x="16" y="201" width="113" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Hf4-tg-fHi"/>
                                    <constraint firstAttribute="height" constant="171" id="P2O-Bh-xAo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="aF6-Ov-Z52"/>
                                    <constraint firstAttribute="width" constant="113" id="kY9-6r-JA5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-bU-lpb">
                                <rect key="frame" x="137" y="323" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-gY-PtW">
                                <rect key="frame" x="16" y="380" width="343" height="230"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yf2-dV-XTp" firstAttribute="trailing" secondItem="E0O-gY-PtW" secondAttribute="trailing" constant="16" id="3kl-CG-uyS"/>
                            <constraint firstItem="y2P-rM-yRH" firstAttribute="top" secondItem="OQf-J1-leY" secondAttribute="bottom" constant="7.5" id="4yl-Xy-mQK"/>
                            <constraint firstItem="tUw-1M-7s3" firstAttribute="leading" secondItem="Yf2-dV-XTp" secondAttribute="leading" constant="16" id="5Mb-2y-mrM"/>
                            <constraint firstItem="a0x-bU-lpb" firstAttribute="top" secondItem="y2P-rM-yRH" secondAttribute="bottom" constant="8" id="9Aa-Rj-fRX"/>
                            <constraint firstItem="E0O-gY-PtW" firstAttribute="leading" secondItem="Yf2-dV-XTp" secondAttribute="leading" constant="16" id="GQk-SL-u7H"/>
                            <constraint firstItem="E0O-gY-PtW" firstAttribute="top" secondItem="tUw-1M-7s3" secondAttribute="bottom" constant="8" id="GSd-UQ-dUz"/>
                            <constraint firstItem="a0x-bU-lpb" firstAttribute="leading" secondItem="tUw-1M-7s3" secondAttribute="trailing" constant="8" id="IKm-A4-v0m"/>
                            <constraint firstItem="OQf-J1-leY" firstAttribute="trailing" secondItem="Yf2-dV-XTp" secondAttribute="trailing" id="OlS-TB-MS5"/>
                            <constraint firstItem="OQf-J1-leY" firstAttribute="leading" secondItem="Yf2-dV-XTp" secondAttribute="leading" id="V1y-28-1DI"/>
                            <constraint firstItem="Yf2-dV-XTp" firstAttribute="bottom" secondItem="E0O-gY-PtW" secondAttribute="bottom" constant="8" id="WX0-D1-RrX"/>
                            <constraint firstItem="OQf-J1-leY" firstAttribute="height" secondItem="QQs-Ti-vLe" secondAttribute="height" multiplier="1:3" id="hHr-bW-JrI"/>
                            <constraint firstItem="OQf-J1-leY" firstAttribute="top" secondItem="Yf2-dV-XTp" secondAttribute="top" id="jUo-YV-1Vg"/>
                            <constraint firstItem="y2P-rM-yRH" firstAttribute="leading" secondItem="tUw-1M-7s3" secondAttribute="trailing" constant="8" id="qId-k4-Qia"/>
                            <constraint firstItem="tUw-1M-7s3" firstAttribute="centerY" secondItem="OQf-J1-leY" secondAttribute="bottom" id="uAC-hs-uc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yf2-dV-XTp"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="OQf-J1-leY" id="4JD-gN-vba"/>
                        <outlet property="overviewLabel" destination="E0O-gY-PtW" id="ORb-TB-V9d"/>
                        <outlet property="posterImageView" destination="tUw-1M-7s3" id="qrg-SP-aPd"/>
                        <outlet property="releaseDateLabel" destination="a0x-bU-lpb" id="zH4-0p-Qge"/>
                        <outlet property="titleLabel" destination="y2P-rM-yRH" id="QLP-xf-F5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-Jd-s8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="l01-hH-0CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOr-UM-3wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="7V4-JV-CmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSD-Fp-wlJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9L0-Zx-Oy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGk-nq-PVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1f9-m7-HpP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7pJ-IQ-pVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwH-K3-Jc8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOr-UM-3wz" kind="relationship" relationship="viewControllers" id="mon-6Q-2XR"/>
                        <segue destination="Ry5-aK-Ole" kind="relationship" relationship="viewControllers" id="8H3-vb-HMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-st-5zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Movies-->
        <scene sceneID="I6k-ez-Gfd">
            <objects>
                <viewController id="xsg-Gl-yzO" customClass="SuperheroViewController" customModule="Flix_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6Q-QS-kZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-fg-yKI">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1RF-pr-x0a">
                                    <size key="itemSize" width="187" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="RGT-iR-Bl1" customClass="PosterCell" customModule="Flix_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-mZ-5hP">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="B2g-mZ-5hP" id="gKs-fy-iAK"/>
                                            <segue destination="tFh-Ol-BOI" kind="show" id="ZjT-rQ-AIv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ov4-Rv-xgs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="IQ0-qf-7VR"/>
                    <connections>
                        <outlet property="collectionView" destination="QiL-fg-yKI" id="sjn-GD-y1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-rP-6wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="912"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="W74-Ph-jFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ry5-aK-Ole" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="T6R-PL-xMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raD-lu-Vug">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsg-Gl-yzO" kind="relationship" relationship="rootViewController" id="Zno-tv-cvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-M7-A3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B9E-NX-UGF"/>
    </inferredMetricsTieBreakers>
</document>
